# taskForITMForMicroservise-1

backend-gateway-client/src/main/java/com/itm/space/backend/client/: BackendGatewayClientApplication.java
backend-gateway-client/src/main/resources/: application.yml
backend-resources/: pom.xml
backend-resources/src/main/java/com/itm/space/backendresources/api/request/: UserRequest.java
backend-resources/src/main/java/com/itm/space/backendresources/service/: UserServiceImpl.java
backend-resources/src/main/resources/: application.yaml
backend-resources/src/test/java/com/itm/spase/backendresources/: TestApplication.java  UserMapperTest.java
backend-resources/src/test/java/com/itm/spase/backendresources/controller/: UserControllerIntegrationTest.java
backend-resources/src/test/java/com/itm/spase/backendresources/service/: UserServiceImplIntegrationTest.java
backend-resources/src/test/resources/: application-test.yaml
